@font-face {
  font-family: "Cuprum";
  font-weight: 400;
  font-style: normal;
  src: url ("../fonts/cuprum.woff2") format("woff2"),
      url("../fonts/cuprum.woff") format("woff");
}
@font-face{
  font-family: "Cuprum";
  font-weight: 700;
  font-style: normal;
  src: url ("../fonts/cuprumbold.woff2") format("woff2"),
      url("../fonts/cuprumbold.woff") format("woff");
}
@font-face{
  font-family: "Cuprum";
  font-weight: 700;
  font-style: italic;
  src: url ("../fonts/cuprumbolditalic.woff2") format("woff2"),
      url("../fonts/cuprumbolditalic.woff") format("woff");
}
@font-face{
  font-family: "Cuprum";
  font-weight: 400;
  font-style: italic;
  src: url ("../fonts/cuprumitalic.woff2") format("woff2"),
      url("../fonts/cuprumitalic.woff") format("woff");
}
@font-face{
  font-family: "PT Sans";
  font-weight: 400;
  font-style: normal;
  src: url ("../fonts/ptsans.woff2) format("woff2"),
      url("../fonts/ptsans.woff) format("woff");
}
@font-face{
  font-family: "PT Sans";
  font-weight: 700;
  font-style: normal;
  src: url ("../fonts/ptsansbold.woff2) format("woff2"),
      url("../fonts/ptsansbold.woff) format("woff");
}

/* Variables */
:root {
--header: #888888;
--main-header/footer-menu: #293449;
--basic-darkgrey: #32425C;
--basic-red: #EE3643;
--basic-green: #63A63E;
--basic-background: #F1F5F7;
--basic-white: #FFFFFF;
--special-yellow:;
--special-blue:;
--special-lilac:;
--special-greenlight:;
--special-yellowlight:;
--wrap:#F7F3EC;
--logo-on-click: #BA2732;
--font: #FFFFFF;
--basic-text-body: #000000;
}

/* Global */
body{
  min-width: 1200px;
  margin: 0;
  padding: 0;
  font-family: "Cuprum", "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: var(--basic-text-body);
  text-transform: uppercase;
  background-color: var(--basic-background);
}
